# PuterOS

./: .gitignore  README.md  capacitor.config.json  package.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/puter/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: index.html
