include ':app'

// Capacitor modules
def capacitorModules = [
    ':capacitor-android',
    ':capacitor-splash-screen',
    ':capacitor-status-bar'
]

capacitorModules.each { module ->
    def moduleName = module.replaceFirst(':', '')
    include module
    project(module).projectDir = new File("../node_modules/@capacitor/${moduleName}/android")
}
