include ':app'

// Capacitor core
include ':capacitor-android'
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/android')

// Capacitor plugins
include ':capacitor-splash-screen'
project(':capacitor-splash-screen').projectDir = new File('../node_modules/@capacitor/splash-screen/android')

include ':capacitor-status-bar'
project(':capacitor-status-bar').projectDir = new File('../node_modules/@capacitor/status-bar/android')
