<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">puter.com</domain>
        <domain includeSubdomains="true">api.puter.com</domain>
        <domain includeSubdomains="true">js.puter.com</domain>
    </domain-config>
</network-security-config>
